@title-font-size: 24px;

@control-background-color: #f0f2f5;
@view-background-color: #1890ff;

.font-signature(@font-size, @line-height, @font-weight: 400) {
  font-size: @font-size;
  line-height: @line-height;
  font-weight: @font-weight;
}
