@import "../constants/constants.less";

.algorithm-view {
  &-wrapper {
    display: flex;
    flex-direction: column;
  }

  &-container {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 50vh;
    border: 4px solid @control-background-color;
  }

  &-strip {
    outline: 1px solid @control-background-color;
    background: @view-background-color;

    &._current {
      background: #17a817;
    }

    &._selected {
      background: #ff1414;
    }
  }

  &-description {
    display: flex;
    width: 100%;
    border-top: 0;
    padding: 14px 8px;
    justify-content: space-between;

    &_body {
      &-text {
        .font-signature(14px, 18px);
        margin-bottom: 10px;
        padding-right: 8px;

        span:first-child {
          font-weight: 500;
          text-decoration: underline;
        }
      }

      &-link {
        .font-signature(14px, 18px);

        a {
          font-weight: 600;
        }
      }
    }

    &_complexity {}

    h3 {
      margin-bottom: 4px;
      .font-signature(18px, 22px, 600);
      text-transform: uppercase;
    }

    table {
      border-style: hidden;
    }

    tr {
      border: 2px solid @view-background-color;
    }

    th {
      text-align: left;
      padding: 2px 8px;
      .font-signature(14px, 18px);
      border-right: 2px solid @view-background-color;
      border-collapse: collapse;
    }

    td {
      white-space: nowrap;
      padding: 2px 8px;
      .font-signature(14px, 18px);
    }
  }
}
